# spring-oauth-basic

./: README.md
google-oauth2/: pom.xml
google-oauth2/src/main/java/com/oauth/: OathoTestApplication.java
google-oauth2/src/main/java/com/oauth/config/: OAuth2GoogleProperties.java
google-oauth2/src/main/java/com/oauth/controller/: OauthController.java
google-oauth2/src/main/java/com/oauth/service/: OauthService.java
google-oauth2/src/main/resources/templates/: login.html  login_success.html
google-oauth2/src/test/java/com/example/demo/: OathoTestApplicationTests.java
kakao-oauth/: pom.xml
kakao-oauth/src/main/java/com/auth/: KakaoAuthApplication.java
kakao-oauth/src/main/java/com/auth/controller/: AuthController.java
kakao-oauth/src/main/java/com/auth/service/: AuthService.java
kakao-oauth/src/main/resources/templates/kakao/login/: kakao_login.html  kakao_login_success.html
kakao-oauth/src/test/java/com/example/demo/: KakaoAuthApplicationTests.java
